/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
import { Column, TableOptions, } from "./components/regas-table/model/TableOptions.model";
export namespace Components {
    interface RegasTable {
        "columns": Column[];
        "data": any[];
        "options": TableOptions;
        "selected": any[];
    }
    interface TableRow {
        "columns": Column[];
        "data": any;
    }
}
declare global {
    interface HTMLRegasTableElement extends Components.RegasTable, HTMLStencilElement {
    }
    var HTMLRegasTableElement: {
        prototype: HTMLRegasTableElement;
        new (): HTMLRegasTableElement;
    };
    interface HTMLTableRowElement extends Components.TableRow, HTMLStencilElement {
    }
    var HTMLTableRowElement: {
        prototype: HTMLTableRowElement;
        new (): HTMLTableRowElement;
    };
    interface HTMLElementTagNameMap {
        "regas-table": HTMLRegasTableElement;
        "table-row": HTMLTableRowElement;
    }
}
declare namespace LocalJSX {
    interface RegasTable {
        "columns"?: Column[];
        "data"?: any[];
        "onButtonClick"?: (event: CustomEvent<any>) => void;
        "onEdit"?: (event: CustomEvent<any>) => void;
        "onSelectedChange"?: (event: CustomEvent<any>) => void;
        "options"?: TableOptions;
        "selected"?: any[];
    }
    interface TableRow {
        "columns"?: Column[];
        "data"?: any;
        "onButtonClick"?: (event: CustomEvent<any>) => void;
        "onEdit"?: (event: CustomEvent<any>) => void;
    }
    interface IntrinsicElements {
        "regas-table": RegasTable;
        "table-row": TableRow;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            "regas-table": LocalJSX.RegasTable & JSXBase.HTMLAttributes<HTMLRegasTableElement>;
            "table-row": LocalJSX.TableRow & JSXBase.HTMLAttributes<HTMLTableRowElement>;
        }
    }
}
